<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.6">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Step 1. Install Hugo Goto hugo releases and download the
appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
    <meta name="author" content="Hyun-Gyu Kim">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Getting Started with Hugo :: Babyworm Hugo Site">
    <meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the
appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
    <meta property="og:url" content="http://localhost:8080/post/other/hugoisforlovers/index.html">
    <meta property="og:site_name" content="Babyworm Hugo Site">
    <meta property="og:title" content="Getting Started with Hugo :: Babyworm Hugo Site">
    <meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the
appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Development">
    <meta itemprop="name" content="Getting Started with Hugo :: Babyworm Hugo Site">
    <meta itemprop="description" content="Step 1. Install Hugo Goto hugo releases and download the
appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
    <meta itemprop="datePublished" content="2014-04-02T00:00:00+00:00">
    <meta itemprop="dateModified" content="2014-04-02T00:00:00+00:00">
    <meta itemprop="wordCount" content="349">
    <meta itemprop="keywords" content="Go,Golang,Hugo,Development">
    <title>Getting Started with Hugo :: Babyworm Hugo Site</title>
    <link href="http://localhost:8080/post/other/hugoisforlovers/index.html" rel="canonical" type="text/html" title="Getting Started with Hugo :: Babyworm Hugo Site">
    <link href="/post/other/hugoisforlovers/index.xml" rel="alternate" type="application/rss+xml" title="Getting Started with Hugo :: Babyworm Hugo Site">
    <link href="/images/favicon.ico?1716105645" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/fontawesome-all.min.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716105645" rel="stylesheet">
    <link href="/css/auto-complete.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716105645" rel="stylesheet">
    <link href="/css/fonts.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716105645" rel="stylesheet">
    <link href="/css/theme-auto.css?1716105645" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1716105645" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716105645" rel="stylesheet">
    <link href="/css/print.css?1716105645" rel="stylesheet" media="print">
    <link href="/css/format-print.css?1716105645" rel="stylesheet">
    <script src="/js/variant.js?1716105645"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support print" data-url="/post/other/hugoisforlovers/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/post/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Getting Started with Hugo</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/other/goisforlovers/index.html" title="(Hu)go Template Primer (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/other/migrate-from-jekyll/index.html" title="Migrate to Hugo from Jekyll (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/development/index.html">Development</a></li>
    <li><a class="term-link" href="/tags/go/index.html">Go</a></li>
    <li><a class="term-link" href="/tags/golang/index.html">Golang</a></li>
    <li><a class="term-link" href="/tags/hugo/index.html">Hugo</a></li>
  </ul>
</div>
            </header>

<h1 id="getting-started-with-hugo">Getting Started with Hugo</h1>

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases" rel="external" target="_blank">hugo releases</a> and download the<br />
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site<br />
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="https://github.com/gohugoio/hugo" rel="external" target="_blank">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/gohugoio/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="https://vim.spf13.com" rel="external" target="_blank">favorite editor</a> and change one of the source<br />
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files<br />
are located at the same relative location as the url, in our case<br />
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.<br />
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

            <footer class="footline">
<div class=" taxonomy-categories term-list cstyle  " title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/development/index.html">Development</a></li>
    <li><a class="term-link" href="/categories/golang/index.html">Golang</a></li>
    <li><a class="term-link" href="/categories/index/index.html">Index</a></li>
  </ul>
</div>
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="/js/clipboard.min.js?1716105645" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716105645" defer></script>
    <script src="/js/theme.js?1716105645" defer></script>
  </body>
</html>
<script src="https://utteranc.es/client.js"
        repo="babyworm/babyworm.github.io"
        issue-term="pathname"
        label="Comment"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

