<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.6">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="What a Shortcode is Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.
Hugo created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.
In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.
More details: https://gohugo.io/content-management/shortcodes/">
    <meta name="author" content="Hyun-Gyu Kim">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Demo: more Shortcodes :: Babyworm Hugo Site">
    <meta name="twitter:description" content="What a Shortcode is Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.
Hugo created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.
In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.
More details: https://gohugo.io/content-management/shortcodes/">
    <meta property="og:url" content="http://localhost:8080/post/demo/7-shortcodes-preview/index.html">
    <meta property="og:site_name" content="Babyworm Hugo Site">
    <meta property="og:title" content="Demo: more Shortcodes :: Babyworm Hugo Site">
    <meta property="og:description" content="What a Shortcode is Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.
Hugo created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.
In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.
More details: https://gohugo.io/content-management/shortcodes/">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2018-03-04T16:01:23+08:00">
    <meta property="article:modified_time" content="2018-03-05T16:01:23+08:00">
    <meta property="article:tag" content="Preview">
    <meta property="article:tag" content="Shortcodes">
    <meta property="article:tag" content="Tag-6">
    <meta itemprop="name" content="Demo: more Shortcodes :: Babyworm Hugo Site">
    <meta itemprop="description" content="What a Shortcode is Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.
Hugo created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.
In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.
More details: https://gohugo.io/content-management/shortcodes/">
    <meta itemprop="datePublished" content="2018-03-04T16:01:23+08:00">
    <meta itemprop="dateModified" content="2018-03-05T16:01:23+08:00">
    <meta itemprop="wordCount" content="403">
    <meta itemprop="keywords" content="Preview,Shortcodes,Tag-6">
    <title>Demo: more Shortcodes :: Babyworm Hugo Site</title>
    <link href="http://localhost:8080/post/demo/7-shortcodes-preview/index.html" rel="canonical" type="text/html" title="Demo: more Shortcodes :: Babyworm Hugo Site">
    <link href="/post/demo/7-shortcodes-preview/index.xml" rel="alternate" type="application/rss+xml" title="Demo: more Shortcodes :: Babyworm Hugo Site">
    <link href="/images/favicon.ico?1716105645" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/fontawesome-all.min.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716105645" rel="stylesheet">
    <link href="/css/auto-complete.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716105645" rel="stylesheet">
    <link href="/css/fonts.css?1716105645" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716105645" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716105645" rel="stylesheet">
    <link href="/css/theme-auto.css?1716105645" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1716105645" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716105645" rel="stylesheet">
    <link href="/css/print.css?1716105645" rel="stylesheet" media="print">
    <link href="/css/format-print.css?1716105645" rel="stylesheet">
    <script src="/js/variant.js?1716105645"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support print" data-url="/post/demo/7-shortcodes-preview/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/post/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Demo: more Shortcodes</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/demo/5-math/index.html" title="Demo: Math (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/demo/1-image/index.html" title="Demo: Image (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/preview/index.html">Preview</a></li>
    <li><a class="term-link" href="/tags/shortcodes/index.html">Shortcodes</a></li>
    <li><a class="term-link" href="/tags/tag-6/index.html">Tag-6</a></li>
  </ul>
</div>
            </header>

<h1 id="demo-more-shortcodes">Demo: more Shortcodes</h1>

<h2 id="what-a-shortcode-is">What a Shortcode is</h2>
<p>Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframes&gt;</code>) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.</p>
<p>Hugo created <strong>shortcodes</strong> to circumvent these limitations.</p>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.</p>
<p>In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.</p>
<p>More details: <a href="https://gohugo.io/content-management/shortcodes/" rel="external" target="_blank">https://gohugo.io/content-management/shortcodes/</a></p>
<h2 id="blockquotes">blockquotes</h2>
<p>Normal quote:<br />











  





  


<blockquote>
  <p>This is a simple quote.</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>
</p>
<p>Quote with author:<br />











  
  
  
  





  


<blockquote>
  <p>This is a quote with only an Author named Author2.</p>
  <footer>
    <strong>Author2</strong>
    
      
        
      
    
  </footer>
</blockquote>
</p>
<p>Quote with author and source:<br />











  
  
  
  





  


<blockquote>
  <p>This is a quote from Author3 and source &ldquo;source.&rdquo;</p>
  <footer>
    <strong>Author3</strong>
    
      <cite>Source</cite>
    
  </footer>
</blockquote>
</p>
<p>Quote with author and link:<br />











  
  
  
  





      
      
      
    
     
      
    
    

    
    
  


<blockquote>
  <p>This is a quote from Author4 and links to <a href="https://www.google.com" rel="external" target="_blank">https://www.google.com</a>.</p>
  <footer>
    <strong>Author4</strong>
    
      
        <cite>
          <a href="https://www.google.com" title="https://www.google.com">google.com</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>
<p>Quote with author, link and title:<br />











  
  
  
  





  


<blockquote>
  <p>This is a quote from Author5 and links to <a href="https://www.google.com" rel="external" target="_blank">https://www.google.com</a> with title &ldquo;Google.&rdquo;</p>
  <footer>
    <strong>Author5</strong>
    
      
        <cite>
          <a href="https://www.google.com" title="https://www.google.com">Google</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>
<p>Quote with author and a link longer than 32 characters, string is first cut at 32 characters then everything after the last forward slash is removed<br />











  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
      
      
    
  


<blockquote>
  <p>This is a quote from Author5 and links to <a href="https://twitter.com/CryptoGangsta/status/716427930126196737" rel="external" target="_blank">https://twitter.com/CryptoGangsta/status/716427930126196737</a> which is longer than 32 characters.<br />
<br>And this is a new line in the quote with the HTML br tag.</p>
  <footer>
    <strong>Author6</strong>
    
      
        <cite>
          <a href="https://twitter.com/CryptoGangsta/status/716427930126196737" title="https://twitter.com/CryptoGangsta/status/716427930126196737">twitter.com/CryptoGangsta/...</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>
<p>Test from the Octopress blockquote page at: <a href="http://octopress.org/docs/plugins/blockquote/" rel="external" target="_blank">http://octopress.org/docs/plugins/blockquote/</a><br />











  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
        
        
      
      
    
  


<blockquote>
  <p>Over the past 24 hours I&rsquo;ve been reflecting on my life &amp; I&rsquo;ve realized only one thing. I need a medieval battle axe.</p>
  <footer>
    <strong>@allanbranch</strong>
    
      
        <cite>
          <a href="https://twitter.com/allanbranch/status/90766146063712256" title="https://twitter.com/allanbranch/status/90766146063712256">twitter.com/allanbranch/status/...</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>
<h2 id="music">music</h2>
  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=3950552&auto=0&height=66">
    </iframe>
<h2 id="gist">gist</h2>
<p>We can embed the gist in our content via username and gist ID pulled from the URL:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>{{&lt; gist spf13 7896402 &gt;}}</code></pre></div><p>Display:</p>
<script src="https://gist.github.com/spf13/7896402.js"></script>

<h2 id="expand">expand</h2>
<p>The Expand shortcode displays an expandable/collapsible section of text on your page. Here is an example</p>

<div class="expand">
    <input type="checkbox" id="R-expand-6adc2a9f2783774cefd19ebb464365e7" aria-controls="R-expandcontent-6adc2a9f2783774cefd19ebb464365e7" >
    <label class="expand-label" for="R-expand-6adc2a9f2783774cefd19ebb464365e7" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Is this learn theme rocks ?
    </label>
    <div id="R-expandcontent-6adc2a9f2783774cefd19ebb464365e7" class="expand-content">
<p>

Yes !.
</div>
</div>
<h3 id="usage">Usage</h3>
<p>this shortcode takes exactly one optional parameter to define the text that appears next to the expand/collapse icon. (default is “Click to expand”)</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>{{&lt; expand &#34;Is this learn theme rocks ?&#34; &gt;}}
Yes !.
{{&lt; /expand &gt;}}</code></pre></div><h2 id="youtube">youtube</h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/w7Ft2ymGmfc?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="vimeo">vimeo</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/146022717" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<h2 id="youku">youku</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <iframe src="https://player.youku.com/embed/XMzQ0ODUxMjM2NA?autoplay=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouKu Video">
    </iframe>
</div>
            <footer class="footline">
<div class=" taxonomy-categories term-list cstyle  " title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/demo/index.html">Demo</a></li>
    <li><a class="term-link" href="/categories/index/index.html">Index</a></li>
    <li><a class="term-link" href="/categories/shortcodes/index.html">Shortcodes</a></li>
  </ul>
</div>
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="/js/clipboard.min.js?1716105645" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716105645" defer></script>
    <script src="/js/theme.js?1716105645" defer></script>
  </body>
</html>
<script src="https://utteranc.es/client.js"
        repo="babyworm/babyworm.github.io"
        issue-term="pathname"
        label="Comment"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

